# HimalayanVault

./: .gitignore  AUTHENTICATION_UI_GUIDE.md  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_QUICKSTART.md  cp.txt  dependency-reduced-pom.xml  fix_eye_btn.js  fix_glass_d.js  fix_gradients.sh  himalayan-vault-export.csv  pom.xml  update_popup.js  update_styles.js
chrome-extension/: background.js  common.css  content.js  forgot-password.css  forgot-password.html  forgot-password.js  login.css  login.html  login.js  manifest.json  popup.css  popup.html  popup.js  signup.css  signup.html  signup.js  styles.css
src/main/java/com/himalayanvault/: ApiOnlyMain.java  Main.java
src/main/java/com/himalayanvault/api/: ApiServer.java
src/main/java/com/himalayanvault/api/dto/: CredentialDeleteRequest.java  CredentialRequest.java  CredentialResponse.java  CredentialUpdateRequest.java  ErrorResponse.java  HealthResponse.java  LockRequest.java  LoginRequest.java  LoginResponse.java  PasswordGenerateRequest.java  PasswordGenerateResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/himalayanvault/api/handlers/: AuthHandler.java  CredentialHandler.java  HealthHandler.java  PasswordHandler.java  RecoveryHandler.java  SignupHandler.java
src/main/java/com/himalayanvault/api/util/: JsonUtil.java
src/main/java/com/himalayanvault/auth/: AuthLockoutManager.java  AuthManager.java  BiometricHandler.java  RecoveryCodeManager.java
src/main/java/com/himalayanvault/db/: CredentialSearcher.java  DatabaseManager.java
src/main/java/com/himalayanvault/export/: CsvCredentialTransfer.java  VaultExporter.java  VaultImporter.java
src/main/java/com/himalayanvault/models/: Credential.java
src/main/java/com/himalayanvault/security/: ClipboardProtector.java  CredentialKeyDerivation.java  EncryptionUtil.java  PasswordBreachChecker.java  PasswordStrength.java  Pbkdf2PasswordHasher.java  PepperManager.java  SessionManager.java
src/main/java/com/himalayanvault/ui/: LockoutUiHelper.java  LoginController.java  PasswordStrengthMeter.java  RecoveryController.java  SignupController.java  VaultController.java
src/main/resources/css/: login.css  signup.css  vault.css
src/main/resources/fxml/: signup.fxml  vault.fxml
src/test/java/com/himalayanvault/api/: CredentialSaveApiTest.java  RecoveryApiTest.java  SignupApiTest.java
src/test/java/com/himalayanvault/auth/: AuthLockoutManagerTest.java  BiometricHandlerTest.java
src/test/java/com/himalayanvault/db/: DatabaseMigrationTest.java
src/test/java/com/himalayanvault/export/: CsvCredentialTransferTest.java  VaultExportImportTests.java
src/test/java/com/himalayanvault/security/: EncryptionSecurityTests.java  PasswordBreachCheckerTest.java  PasswordStrengthTest.java  SessionManagerTest.java
src/test/java/com/himalayanvault/ui/: VaultControllerImportFilterTest.java
